PORT=5001
MONGODB_URI=mongodb+srv://muttalasiddharth_db_user:BengalBoy@cluster0.o1ycqmo.mongodb.net/?appName=Cluster0
DEEPSEEK_API_KEY=your_key
JWT_SECRET=your_secret
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173